# blake

./: Blake.sln  Blake.slnx  Build-LocalPackages.ps1  README.md  TemplateRegistry.json  current-status.md  project-plan.md
.github/: copilot-instructions.md  labeler.yml  pull_request_template.md  release.yml
.github/workflows/: ci.yml  pr-labels.yml  pr-tests.yml  reusable-publish.yml
SampleTemplate/: .gitignore  GeneratedContentIndex.cs  Program.cs  SampleTemplate.csproj  SampleTemplate.sln  _Imports.razor
SampleTemplate/Layout/: NavMenu.razor
SampleTemplate/Pages/: TestFollowupPage.md  TestPage.md  template.razor
SampleTemplate/Properties/: launchSettings.json
SampleTemplate/wwwroot/: index.html
docs/: ROADMAP.md  build-cache-implementation.md  incremental-builds-analysis.md  incremental-builds-backlog.md  incremental-builds-summary.md  philosophy.md
src/Blake.BuildTools/: Blake.BuildTools.csproj  BlakeContext.cs  GlobalUsings.cs  IBlakePlugin.cs
src/Blake.BuildTools/Generator/: ContentIndexBuilder.cs  ContentScaffolder.cs  GeneratorOptions.cs  ProjectFileBuilder.cs  RazorPageBuilder.cs  SampleContentBuilder.cs  SiteGenerator.cs
src/Blake.BuildTools/Services/: ITemplateService.cs  TemplateService.cs
src/Blake.BuildTools/Utils/: FolderUtils.cs  FrontmatterHelper.cs  PluginLoadContext.cs  PluginLoader.cs  VersionUtils.cs
src/Blake.CLI/: Blake.CLI.csproj  Program.cs  sample-page.md
src/Blake.CLI/.generated/: GeneratedContentIndex.cs
src/Blake.CLI/Generator/: ContentIndexBuilder.cs  RazorPageBuilder.cs  SiteGenerator.cs
src/Blake.CLI/Properties/: launchSettings.json
src/Blake.MarkdownParser/: Blake.MarkdownParser.csproj  Blake.MarkdownParser.sln  BlakeContainerExtension.cs  BlakeContainerRenderer.cs  DefaultContainerExtension.cs  DefaultContainerRenderer.cs  ImageCaptionRenderer.cs  ImageCapyionExtensions.cs  MarkdigExtensions.cs  PrismCodeBlockRenderer.cs  PrismExtension.cs  PrismOptions.cs  PrismSupportedLanguages.cs  RazorContainerExtension.cs  RazorContainerRenderer.cs  SafeContainerParser.cs
src/Blake.Types/: Blake.Types.csproj  PageMetadata.cs  PageModel.cs  README.md  SiteTemplate.cs
tests/Blake.BuildTools.Tests/: Blake.BuildTools.Tests.csproj
tests/Blake.BuildTools.Tests/Utils/: FrontmatterHelperTests.cs  PluginLoaderTests.cs
tests/Blake.IntegrationTests/: Blake.IntegrationTests.csproj
tests/Blake.IntegrationTests/Commands/: BlakeBakeCommandTests.cs  BlakeCliGeneralTests.cs  BlakeInitCommandTests.cs  BlakeNewCommandTests.cs  BlakePluginTests.cs  BlakeServeCommandTests.cs
tests/Blake.IntegrationTests/Infrastructure/: FileSystemHelper.cs  InMemoryLoggerProvider.cs  TestFixtureBase.cs
tests/Blake.IntegrationTests/TestPlugin/: BlakePlugin.TestPlugin.csproj  TestPlugin.cs
tests/Blake.IntegrationTests/TestPluginWithDependencies/: BlakePlugin.TestPluginWithDependencies.csproj  TestPluginWithDependencies.cs
tests/BlakePlugin.TestPluginWithDependencies/: BlakePlugin.TestPluginWithDependencies.csproj
