<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>


 <ItemGroup>
  <!-- Explicitly include generated .razor files -->
  <Content Include=".generated/**/*.razor" />
  <Compile Include=".generated/**/*.cs" />

  <!-- Remove template.razor files -->
  <Content Remove="**/template.razor" />
  <Compile Remove="**/template.razor" />
  <None Include="**/template.razor" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\Blake.Types\Blake.Types.csproj" />
  </ItemGroup>

</Project>
