<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Matt Goldman</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/matt-goldman/blake</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blake.MarkdownParser</PackageId>
    <Description>A custom markdown parser based on Markdig and Markdig.Prism, that provides features useful for tech bloggers</Description>
    <Copyright>Matt Goldman 2025</Copyright>
    <PackageProjectUrl>https://github.com/matt-goldman/blake</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

</Project>
