<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Blake.MarkdownParser" Version="1.0.1" /> -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blake.Types\Blake.Types.csproj" />
    <ProjectReference Include="..\Blake.MarkdownParser\Blake.MarkdownParser.csproj" />
  </ItemGroup>

</Project>
