<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>Blake.CLI</AssemblyName>
    <ToolCommandName>blake</ToolCommandName>
    <PackageId>Blake.CLI</PackageId> <!-- Choose a unique ID for NuGet if publishing -->
    <Version>1.0.0</Version>
    <Authors>Matt Goldman</Authors>
    <Description>A static site generator inspired by Occam's Blazor</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blake</Title>
    <Copyright>Matt Goldman 2025</Copyright>
    <PackageProjectUrl>https://github.com/matt-goldman/Blake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matt-goldman/Blake</RepositoryUrl>
    <PackageTags>blazor; ssg; razor;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\Blake.BuildTools\Blake.BuildTools.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Blake.BuildTools" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="sample-page.md" />
    <Content Include="sample-page.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
